version: "3.8"
services:
  hira-chan_app:
    image: hira-chan:app-1.0.1
    container_name: hira-chan_app
    build:
      context: ..
      dockerfile: ./docker/app/Dockerfile
    user: dev
    environment:
      TZ: Asia/Tokyo
    volumes:
      - ..:/usr/src/app
    ports:
      - 80:80
    depends_on:
      - hira-chan_echo-server
      - hira-chan_mariadb
    tty: true

  hira-chan_mariadb:
    image: hira-chan:mariadb-1.0.0
    container_name: hira-chan_mariadb
    build:
      context: ..
      dockerfile: ./docker/mariadb/Dockerfile
    environment:
      MARIADB_DATABASE: forum
      MARIADB_USER: user
      MARIADB_ROOT_PASSWORD: rootpass
      MARIADB_PASSWORD: pass
      TZ: Asia/Tokyo
    volumes:
      - ./mariadb/initdb:/docker-entrypoint-initdb.d
    ports:
      - 3306:3306
    tty: true

  hira-chan_redis:
    image: hira-chan:redis-1.0.0
    container_name: hira-chan_redis
    build:
      context: ..
      dockerfile: ./docker/redis/Dockerfile
    environment:
      TZ: Asia/Tokyo
    ports:
      - 6379:6379
    tty: true

  hira-chan_echo-server:
    image: hira-chan:echo-server-1.0.0
    container_name: hira-chan_echo-server
    build:
      context: ..
      dockerfile: ./docker/echo-server/Dockerfile
    environment:
      TZ: Asia/Tokyo
    ports:
      - 6001:6001
    volumes:
      - ..:/work
    working_dir: /work
    depends_on:
      - hira-chan_redis
    tty: true

  hira-chan_phpmyadmin:
    image: hira-chan:phpmyadmin-1.0.0
    container_name: hira-chan_phpmyadmin
    build:
      context: ..
      dockerfile: ./docker/phpmyadmin/Dockerfile
    environment:
      PMA_ARBITRARY: 1
      PMA_HOST: hira-chan_mariadb
      PMA_USER: root
      PMA_PASSWORD: rootpass
      PMA_VERBOSE: phpmyadmin
      PMA_PORT: 3306
      TZ: Asia/Tokyo
    ports:
      - 8080:80
    depends_on:
      - hira-chan_mariadb
    tty: true
