# paths: /etc/netplan/90-netcfg.yaml

# Nginx
network:
  version: 2
  ethernets:
    ens19:
      addresses:
        - 192.168.0.10/24
---
# Monitoring
network:
  version: 2
  ethernets:
    ens19:
      addresses:
        - 192.168.0.11/24
